#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pacmanhud
comment1.target=Pacman(PacmanHud)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkColissions()
comment4.params=
comment4.target=void\ openCloseMouth()
comment5.params=
comment5.target=void\ movePacman()
comment6.params=
comment6.target=void\ handleDirection()
comment7.params=
comment7.target=Wall\ getWallOnTheWay()
numComments=8
